{
  "name": "image-search-abstraction-layer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edwinharly@live.com",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "node-bing-api": "^3.2.1"
  }
}
